<!DOCTYPE html>
<html>
<head>
    
    <title>SUS AMOGUS</title>
    <script type="text/javascript" src="IVT1.0.js"></script>
</head>
<body>
    <button class="button">Verze1.0</button>
    <button class="button2"onclick="window.location.href='https://www.youtube.com/watch?v=-AXetJvTfU0';">To dobré</button>
    <style>
       .button {
          border: black;
          color: yellowgreen;
          padding: 45px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {
       text-align: center;
       top:11%;
       left:55%;
       width:200px;
       height:60px;
       position: absolute;
       z-index: 2;
       background: black; 
       }
       .button2 {
          border: black;
          color: yellowgreen;
          padding: 45px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button2 {
       text-align: center;
       top:11%;
       left:40%;
       width:200px;
       height:60px;
       position: absolute;
       z-index: 2;
       background: black; 
       }
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        </style>

    <h1> Soubory k prezentaci</h1>
    <p>By Olaf Bača and Vincenc Eliáš</p>

</body>
</html>